package uy.core;

import javax.swing.JOptionPane;

/*
 * Ejercicios hilos java
 * --------------------------
 * Existen dos formas de hacerlo
 * 
 * por interface runneble
 * 
 *  o por herencia thread
 * ---------------------------
 * */

 class MiHilo implements Runnable {

	private Thread t;
	private String name;
	
  
	MiHilo(String nombre) {
		
		this.name=nombre;
		System.out.println("Aqui comienza primer hilo"+nombre);
		
	}
	
	 public void  run () {
	    
		 System.out.println("Corremos " +  name	 );
	 
		 try {
	         for(int i = 4; i > 0; i--) {
	            System.out.println("Thread: " + name + ", " + i);
	            // Let the thread sleep for a while.
	            Thread.sleep(50);
	            
	            
	         }
	      } catch (InterruptedException e) {
	         System.out.println("Thread " +  name + " interrupted.");
	      }
	      System.out.println("Thread " +  name+ " exiting.");
	   
	 }
	
	
	 public void start () {
	      System.out.println("Comenzamos " +  name );
	      if (t == null) {
	         t = new Thread (this, name);
	         t.start ();
	      }
	   }
	 
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		MiHilo h= new MiHilo("Primer hilo");
		h.start();
		
		MiHilo h_2= new MiHilo("Segundo hilo");
		h_2.start();
	
	}

}
